<html>

<body>
  <div class="gear">
    <div class="tooth" ></div>
    <div class="tooth" ></div>
    <div class="tooth" ></div>
    <div class="tooth" ></div>
    <div class="tooth" ></div>
    <div class="tooth" ></div>
    <div class="cover"></div>
  </div>
</body>

<style>
  :root {
    --smokey: #f5f5f5;
    --darky: #262625;
    --thickness: 0.1vmin;
    --half: 50%;
    --border: var(--thickness) solid var(--smokey);
    --border-radius: var(--half);
  }

  .gear {
    position: relative;
    display: flex;
    border: var(--border);
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    width: 30vmin;
    height: 30vmin;
    margin: 20vmin;
    transform: rotate(45deg);
  }

  .cover {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--darky);
    border-radius: var(--border-radius);
    z-index: 1;
  }

  .cover::before {
    width: var(--half);
    height: var(--half);
    border-radius: var(--border-radius);
    content: "";
    border: var(--border);
  }

  .tooth {
    position: absolute;
    box-sizing: border-box;
    height: 6.66667vmin; width: 6vmin;
  }

  .tooth::before {
    position: absolute;
    width: 100%;
    height: 125%;
    border: var(--border);
    content: "";
    background: var(--darky);
    border-radius: 25%;
  }

  .gear .tooth:nth-child(1) {
    transform: translateX(15vmin);
  }

  .gear .tooth:nth-child(2) {
    transform: rotateZ(60deg) translateX(15vmin);
  }
  .gear .tooth:nth-child(3) {
    transform: rotateZ(120deg) translateX(15vmin);
  }
    .gear .tooth:nth-child(4) {
    transform: rotateZ(180deg) translateX(15vmin);
  }
    .gear .tooth:nth-child(5) {
    transform: rotateZ(240deg) translateX(15vmin);
  }
    .gear .tooth:nth-child(6) {
    transform: rotateZ(300deg) translateX(15vmin);
  }


</style>

</html>